In [1]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [2]:
fileread1 = "players.csv"
fileread2 = "keepers.csv"
dfplayers = pd.read_csv(fileread1)
dfkeepers = pd.read_csv(fileread2)

In [3]:
dfplayers.columns

Index(['Unnamed: 0', 'name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', 'min_played_per_90',
       'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards'],
      dtype='object')

In [4]:
dfkeepers.columns

Index(['Unnamed: 0', 'Player', 'Position', 'Squad', 'Current age', 'Club',
       'Year of birth', 'Matches Played', 'Starts', 'Minutes', '90s Played',
       'Goals Against', 'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [8]:
#dfplayers.pop("Unnamed: 0")

In [9]:
#dfkeepers.pop("Unnamed: 0")

In [10]:
dfkeepers.head()

,Player,Position,Squad,Current age,Club,Year of birth,Matches Played,Starts,Minutes,90s Played,...,Wins,Draws,Losses,Clean Sheets,Clean Sheet Percentage,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved,Penalty Kicks Missed,Save% (Penalty Kicks)
0,Alisson,GK,br Brazil,30-075,1.eng Liverpool,1992,4,4,379,4.2,...,2,1,0,2,50.0,0,0,0,0,NaN
1,Lawrence Ati-Zigi,GK,gh Ghana,26-017,1.ch St. Gallen,1996,3,3,270,3.0,...,1,0,2,0,0.0,1,1,0,0,0.0
2,Meshaal Barsham,GK,qa Qatar,24-305,1.qa Al Sadd SC,1998,2,2,180,2.0,...,0,0,2,0,0.0,0,0,0,0,NaN
3,Alireza Beiranvand,GK,ir IR Iran,30-086,1.ir Persepolis,1992,2,2,109,1.2,...,0,0,1,0,0.0,0,0,0,0,NaN
4,Milan Borjan,GK,ca Canada,35-054,1.rs Red Star,1987,3,3,270,3.0,...,0,0,3,0,0.0,0,0,0,0,NaN

In [11]:
dfkeepers.columns

Index(['Player', 'Position', 'Squad', 'Current age', 'Club', 'Year of birth',
       'Matches Played', 'Starts', 'Minutes', '90s Played', 'Goals Against',
       'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [12]:
dfkeepers = dfkeepers.rename(columns = {"Player": "name", "Position": "position", "Squad": "squad", "Current age": "age", 
                            "Club": "club", "Year of birth": "birth_year", "Matches Played": "matches_played",
                            "Starts": "starts", "Minutes": "minutes_played"})

In [13]:
dfplayers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,min_played_per_90,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108,1.2,0,0,0,0,0,0,0
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188,2.1,0,0,0,0,0,1,0
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250,2.8,0,0,0,0,0,0,0
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270,3.0,0,0,0,0,0,1,0
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88,1.0,0,0,0,0,0,1,0

In [14]:
cols = ['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played']
df_players_for_main = dfplayers.loc[:,cols]
df_keepers_for_main = dfkeepers.loc[:,cols]

In [15]:
dftotalplayers_main_table = pd.concat([df_players_for_main, df_keepers_for_main]).reset_index(drop=True)
dftotalplayers_main_table.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88

In [16]:
for i in range(len(dftotalplayers_main_table)):
    dftotalplayers_main_table.loc[i, ["squad"]] = dftotalplayers_main_table.squad.values[i][3:]

In [17]:
for j in range(len(dftotalplayers_main_table)):
    if dftotalplayers_main_table.club.values[j] == dftotalplayers_main_table.club.values[j]:
        a = dftotalplayers_main_table.club.values[j].find(' ')
        dftotalplayers_main_table.loc[j, ["club"]] = dftotalplayers_main_table.club.values[j][a+1:]

In [18]:
dftotalplayers_main_table["position_2"] = None

In [19]:
for k in range(len(dftotalplayers_main_table)):
    pos_list = dftotalplayers_main_table.position.values[k].split(',')
    if len(pos_list) == 2:
        dftotalplayers_main_table.loc[k, "position"] = pos_list[0]
        dftotalplayers_main_table.loc[k, "position_2"] = pos_list[1]

In [20]:
dftotalplayers_main_table["id"] = np.arange(1,len(dftotalplayers_main_table)+1)

In [24]:
#dftotalplayers_main_table = dftotalplayers_main_table.iloc[:,[10,0,1,9,2,3,4,5,6,7,8]]

In [25]:
#mask = (dftotalplayers_main_table.index > 510) & (dftotalplayers_main_table.index < 530)
dftotalplayers_main_table.head()

,id,name,position,position_2,squad,age,club,birth_year,matches_played,starts,minutes_played
0,1,Brenden Aaronson,MF,None,United States,22-055,Leeds United,2000,4,0,108
1,2,Ali Abdi,DF,None,Tunisia,28-361,Caen,1993,3,2,188
2,3,Salis Abdul Samed,MF,None,Ghana,22-265,Lens,2000,3,3,250
3,4,Saud Abdulhamid,DF,MF,Saudi Arabia,23-151,Al-Hilal,1999,3,3,270
4,5,Nawaf Al Abed,MF,None,Saudi Arabia,32-324,Al-Shabab,1990,2,0,88

In [26]:
clubs = dftotalplayers_main_table.club.unique().tolist()
len(clubs)

254

In [64]:
positions = dftotalplayers_main_table.position.unique().tolist()
position_id = np.arange(1,len(positions)+1).tolist()
df_positions = pd.DataFrame({'id':position_id, 'positions': positions})
df_positions

   id positions
0   1        MF
1   2        DF
2   3        FW
3   4        GK

In [65]:
clubs = dftotalplayers_main_table.club.unique().tolist()
club_id = np.arange(1,len(clubs)+1).tolist()
df_clubs = pd.DataFrame({'id':club_id, 'clubs': clubs})
df_clubs.head()

   id         clubs
0   1  Leeds United
1   2          Caen
2   3          Lens
3   4      Al-Hilal
4   5     Al-Shabab

In [66]:
squads = dftotalplayers_main_table.squad.unique().tolist()
squad_id = np.arange(1,len(squads)+1).tolist()
df_squads = pd.DataFrame({'id':squad_id, 'squads': squads})
df_squads.head()

   id         squads
0   1  United States
1   2        Tunisia
2   3          Ghana
3   4   Saudi Arabia
4   5        Senegal

In [30]:
dfplayers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,min_played_per_90,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,Brenden Aaronson,MF,us United States,22-055,1.eng Leeds United,2000,4,0,108,1.2,0,0,0,0,0,0,0
1,Ali Abdi,DF,tn Tunisia,28-361,2.fr Caen,1993,3,2,188,2.1,0,0,0,0,0,1,0
2,Salis Abdul Samed,MF,gh Ghana,22-265,1.fr Lens,2000,3,3,250,2.8,0,0,0,0,0,0,0
3,Saud Abdulhamid,"DF,MF",sa Saudi Arabia,23-151,1.sa Al-Hilal,1999,3,3,270,3.0,0,0,0,0,0,1,0
4,Nawaf Al Abed,MF,sa Saudi Arabia,32-324,1.sa Al-Shabab,1990,2,0,88,1.0,0,0,0,0,0,1,0

In [31]:
dfplayers.columns

Index(['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', 'min_played_per_90',
       'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards'],
      dtype='object')

In [32]:
df_players_stats = dfplayers.loc[:, ['name', 'goals', 'assists', 'non_penalty_goals', 'pk_goals', 'pk_attemps',
       'yellow_cards', 'red_cards']]

In [38]:
df_players_stats.head()

,id,name,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,1,Brenden Aaronson,0,0,0,0,0,0,0
1,2,Ali Abdi,0,0,0,0,0,1,0
2,3,Salis Abdul Samed,0,0,0,0,0,0,0
3,4,Saud Abdulhamid,0,0,0,0,0,1,0
4,5,Nawaf Al Abed,0,0,0,0,0,1,0

In [36]:
df_players_stats["id"] = np.arange(1,len(df_players_stats)+1).tolist()

In [37]:
#df_players_stats = df_players_stats.iloc[:, [8,0,1,2,3,4,5,6,7]]

In [39]:
dfkeepers.head()

,name,position,squad,age,club,birth_year,matches_played,starts,minutes_played,90s Played,...,Wins,Draws,Losses,Clean Sheets,Clean Sheet Percentage,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved,Penalty Kicks Missed,Save% (Penalty Kicks)
0,Alisson,GK,br Brazil,30-075,1.eng Liverpool,1992,4,4,379,4.2,...,2,1,0,2,50.0,0,0,0,0,NaN
1,Lawrence Ati-Zigi,GK,gh Ghana,26-017,1.ch St. Gallen,1996,3,3,270,3.0,...,1,0,2,0,0.0,1,1,0,0,0.0
2,Meshaal Barsham,GK,qa Qatar,24-305,1.qa Al Sadd SC,1998,2,2,180,2.0,...,0,0,2,0,0.0,0,0,0,0,NaN
3,Alireza Beiranvand,GK,ir IR Iran,30-086,1.ir Persepolis,1992,2,2,109,1.2,...,0,0,1,0,0.0,0,0,0,0,NaN
4,Milan Borjan,GK,ca Canada,35-054,1.rs Red Star,1987,3,3,270,3.0,...,0,0,3,0,0.0,0,0,0,0,NaN

In [40]:
dfkeepers.columns

Index(['name', 'position', 'squad', 'age', 'club', 'birth_year',
       'matches_played', 'starts', 'minutes_played', '90s Played',
       'Goals Against', 'Goals Against/90', 'Shots on Target Against', 'Saves',
       'Save Percentage', 'Wins', 'Draws', 'Losses', 'Clean Sheets',
       'Clean Sheet Percentage', 'Penalty Kicks Attempted',
       'Penalty Kicks Allowed', 'Penalty Kicks Saved', 'Penalty Kicks Missed',
       'Save% (Penalty Kicks)'],
      dtype='object')

In [41]:
df_keepers_stats = dfkeepers.loc[:, ['name', 'Goals Against', 'Shots on Target Against', 'Saves', 'Clean Sheets', 
                                    'Penalty Kicks Attempted', 'Penalty Kicks Allowed', 'Penalty Kicks Saved',]]

In [42]:
df_keepers_stats["id"] = np.arange(1,len(df_keepers_stats)+1).tolist()

In [43]:
#df_keepers_stats = df_keepers_stats.iloc[:, [8,0,1,2,3,4,5,6,7]]

In [44]:
df_keepers_stats.head()

,id,name,Goals Against,Shots on Target Against,Saves,Clean Sheets,Penalty Kicks Attempted,Penalty Kicks Allowed,Penalty Kicks Saved
0,1,Alisson,2,7,5,2,0,0,0
1,2,Lawrence Ati-Zigi,7,17,10,0,1,1,0
2,3,Meshaal Barsham,5,9,4,0,0,0,0
3,4,Alireza Beiranvand,1,5,4,0,0,0,0
4,5,Milan Borjan,7,15,8,0,0,0,0

In [45]:
df_players_stats.head()

,id,name,goals,assists,non_penalty_goals,pk_goals,pk_attemps,yellow_cards,red_cards
0,1,Brenden Aaronson,0,0,0,0,0,0,0
1,2,Ali Abdi,0,0,0,0,0,1,0
2,3,Salis Abdul Samed,0,0,0,0,0,0,0
3,4,Saud Abdulhamid,0,0,0,0,0,1,0
4,5,Nawaf Al Abed,0,0,0,0,0,1,0

In [54]:
df_clubs.head()

   id         clubs
0   1  Leeds United
1   2          Caen
2   3          Lens
3   4      Al-Hilal
4   5     Al-Shabab

In [55]:
df_squads.head()

   id         squads
0   1  United States
1   2        Tunisia
2   3          Ghana
3   4   Saudi Arabia
4   5        Senegal

In [56]:
df_positions

   id positions
0   1        MF
1   2        DF
2   3        FW
3   4        GK

In [46]:
dftp = dftotalplayers_main_table.copy()

In [47]:
dftp.head()

,id,name,position,position_2,squad,age,club,birth_year,matches_played,starts,minutes_played
0,1,Brenden Aaronson,MF,None,United States,22-055,Leeds United,2000,4,0,108
1,2,Ali Abdi,DF,None,Tunisia,28-361,Caen,1993,3,2,188
2,3,Salis Abdul Samed,MF,None,Ghana,22-265,Lens,2000,3,3,250
3,4,Saud Abdulhamid,DF,MF,Saudi Arabia,23-151,Al-Hilal,1999,3,3,270
4,5,Nawaf Al Abed,MF,None,Saudi Arabia,32-324,Al-Shabab,1990,2,0,88

In [48]:
squads_dict = {}
for x in range(len(df_squads)):
    squads_dict[df_squads.squads.tolist()[x]] = df_squads.id.tolist()[x]

In [49]:
positions_dict = {}
for x in range(len(df_positions)):
    positions_dict[df_positions.positions.tolist()[x]] = df_positions.id.tolist()[x]

In [50]:
clubs_dict = {}
for x in range(len(df_clubs)):
    clubs_dict[df_clubs.clubs.tolist()[x]] = df_clubs.id.tolist()[x]

In [51]:
for i in range(len(dftp)):
    dftp.iloc[i, 4] = squads_dict[dftp.iloc[i, 4]]

In [52]:
for i in range(len(dftp)):
    dftp.iloc[i, 2] = positions_dict[dftp.iloc[i, 2]]

In [53]:
for i in range(len(dftp)):
    if (dftp.iloc[i, 3] != None):
        dftp.iloc[i, 3] = positions_dict[dftp.iloc[i, 3]]

In [54]:
for i in range(len(dftp)):
    dftp.iloc[i, 6] = clubs_dict[dftp.iloc[i, 6]]

In [55]:
dftp = dftp.rename(columns = {"position": "position_id", "position_2": "position_2_id", "club": "club_id",
                      "squad": "squad_id"})

In [56]:
player_name_dict = {}
for x in range(len(dftp)):
    player_name_dict[dftp.name.tolist()[x]] = dftp.id.tolist()[x]

In [57]:
for i in range(len(df_players_stats)):
    df_players_stats.iloc[i, 1] = player_name_dict[df_players_stats.iloc[i, 1]]

In [58]:
df_players_stats = df_players_stats.rename(columns = {"name": "player_id"})

In [59]:
for i in range(len(df_keepers_stats)):
    df_keepers_stats.iloc[i, 1] = player_name_dict[df_keepers_stats.iloc[i, 1]]

In [60]:
df_keepers_stats = df_keepers_stats.rename(columns = {"name": "player_id"})

In [61]:
dftp.head()

,id,name,position_id,position_2_id,squad_id,age,club_id,birth_year,matches_played,starts,minutes_played
0,1,Brenden Aaronson,1,None,1,22-055,1,2000,4,0,108
1,2,Ali Abdi,2,None,2,28-361,2,1993,3,2,188
2,3,Salis Abdul Samed,1,None,3,22-265,3,2000,3,3,250
3,4,Saud Abdulhamid,2,1,4,23-151,4,1999,3,3,270
4,5,Nawaf Al Abed,1,None,4,32-324,5,1990,2,0,88

In [67]:
df_players_stats = df_players_stats.set_index("id", drop=True)
df_keepers_stats = df_keepers_stats.set_index("id", drop=True)
dftp = dftp.set_index("id", drop=True)
df_clubs = df_clubs.set_index("id", drop=True)
df_squads = df_squads.set_index("id", drop=True)
df_positions = df_positions.set_index("id", drop=True)

In [68]:
df_clubs.loc[0, "clubs"] = "No data"
df_squads.loc[0, "squads"] = "No data"
df_positions.loc[0, "positions"] = "No data"
df_clubs = df_clubs.sort_values(by="id")
df_positions = df_positions.sort_values(by="id")
df_squads = df_squads.sort_values(by="id")

In [73]:
for i in range(len(dftp)):
    if dftp.loc[i+1,"position_2_id"] == None:
        dftp.loc[i+1,"position_2_id"] = 0

In [69]:
df_clubs.head()

           clubs
id
0        No data
1   Leeds United
2           Caen
3           Lens
4       Al-Hilal

In [74]:
dftp.head()

,name,position_id,position_2_id,squad_id,age,club_id,birth_year,matches_played,starts,minutes_played
id,,,,,,,,,,
1,Brenden Aaronson,1,0,1,22-055,1,2000,4,0,108
2,Ali Abdi,2,0,2,28-361,2,1993,3,2,188
3,Salis Abdul Samed,1,0,3,22-265,3,2000,3,3,250
4,Saud Abdulhamid,2,1,4,23-151,4,1999,3,3,270
5,Nawaf Al Abed,1,0,4,32-324,5,1990,2,0,88

In [78]:
dftp.dtypes

name              object
position_id        int64
position_2_id      int64
squad_id           int64
age               object
club_id            int64
birth_year         int64
matches_played     int64
starts             int64
minutes_played     int64
dtype: object

In [77]:
dftp = dftp.astype({"position_id": "int64", "position_2_id": "int64", "squad_id": "int64", "club_id": "int64"})

In [83]:
df_players_stats.dtypes

player_id            int64
goals                int64
assists              int64
non_penalty_goals    int64
pk_goals             int64
pk_attemps           int64
yellow_cards         int64
red_cards            int64
dtype: object

In [82]:
df_players_stats = df_players_stats.astype({"player_id": "int64"})

In [87]:
df_keepers_stats.dtypes

player_id                  int64
Goals Against              int64
Shots on Target Against    int64
Saves                      int64
Clean Sheets               int64
Penalty Kicks Attempted    int64
Penalty Kicks Allowed      int64
Penalty Kicks Saved        int64
dtype: object

In [86]:
df_keepers_stats = df_keepers_stats.astype({"player_id": "int64"})

In [3]:
#df_clubs.loc[df_clubs.clubs != df_clubs.clubs]

In [ ]:
theage_list = []
for age in dftp.age:
    theage = age.split('-')[0]
    theage_list.append(theage)
    #print(type(variable))
    #theage_list.append(int(variable))

theage_list

In [ ]:
dftp.age = theage_list

In [ ]:
df_keepers_stats = df_keepers_stats.rename(columns = {"Goals Against": "goals_against", "Shots on Target Against": "shots_on_target_against",
                                                     "Saves": "saves", "Clean Sheets": "clean_sheets", "Penalty Kicks Attempted": "penalty_kicks_attempted",
                                                     "Penalty Kicks Allowed": "penalty_kicks_allowed", "Penalty kicks Saved": "penalty_kicks_saved"})

In [88]:
dftp.to_csv("all_players_main.csv", index=False)
df_players_stats.to_csv("players_stats.csv", index=False)
df_keepers_stats.to_csv("keepers_stats.csv", index=False)
df_clubs.to_csv("clubs.csv", index=False)
df_positions.to_csv("positions.csv", index=False)
df_squads.to_csv("squads.csv", index=False)